24-10-2022 11:54:22 INFO  App:13 - Logger is cool!
24-10-2022 13:37:05 INFO  App:13 - Logger is cool!
24-10-2022 13:49:32 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:49:33 INFO  WebDriverManager:1582 - Reading https://chromedriver.storage.googleapis.com/ to seek chromedriver
24-10-2022 13:49:33 INFO  Downloader:127 - Downloading https://chromedriver.storage.googleapis.com/106.0.5249.61/chromedriver_linux64.zip
24-10-2022 13:49:36 INFO  Downloader:188 - Extracting driver from compressed file chromedriver_linux64.zip
24-10-2022 13:49:36 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 13:51:06 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:51:06 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 13:55:05 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:55:05 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 13:55:39 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:55:39 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 13:58:59 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:58:59 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 13:59:26 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 13:59:26 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 14:02:41 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 14:02:41 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 14:03:35 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 14:03:35 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
24-10-2022 14:06:04 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
24-10-2022 14:06:04 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:13:41 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:13:41 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:14:55 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:14:55 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:15:41 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:15:41 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:15:50 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:15:50 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:15:54 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:15:54 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:16:01 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:16:01 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:16:05 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:16:05 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:16:09 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:16:09 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:17:00 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:17:00 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:17:25 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:17:25 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:17:36 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:17:36 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:17:50 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:17:50 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:00 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:00 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:09 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:09 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:21 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:21 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:31 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:31 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:41 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:41 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:18:57 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:18:57 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:19:06 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:19:06 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:19:16 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:19:16 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:19:26 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:19:26 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:19:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:19:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:24:45 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:24:45 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:24:53 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:24:53 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:25:11 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:25:11 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:25:28 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:25:28 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:25:45 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:25:45 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:26:02 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:26:02 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:26:47 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:26:47 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:26:56 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:26:56 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:27:04 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:27:04 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:27:12 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:27:12 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:27:20 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:27:20 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:27:29 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:27:29 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:27:50 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:27:50 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:01 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:01 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:10 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:10 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:20 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:20 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:28 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:28 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:36 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:36 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:28:52 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:28:52 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:29:16 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:29:16 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:29:35 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:29:35 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:29:44 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:29:44 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:29:54 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:29:54 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 09:30:03 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 09:30:03 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:58:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:58:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:58:46 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:58:46 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:01 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:01 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:11 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:11 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:22 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:22 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:45 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:45 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 10:59:55 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 10:59:55 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:00:11 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:00:11 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:00:22 WARN  WebSocketHandler:142 - onError
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:258)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:722)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:584)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:496)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)
26-10-2022 11:00:22 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:00:22 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:00:33 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:00:33 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:00:43 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:00:43 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:00:51 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:00:51 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:01 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:01 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:09 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:09 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:16 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:16 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:24 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:24 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:32 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:32 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:40 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:40 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:47 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:47 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:01:56 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:01:56 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:02:05 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:02:05 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:02:14 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:02:14 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:02:21 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:02:21 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:02:29 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:02:29 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:02:48 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:02:48 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:03:07 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:03:07 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:03:25 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:03:25 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:03:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:03:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:03:43 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:03:43 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:03:52 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:03:52 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:02 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:02 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:09 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:09 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:17 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:17 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:21 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:21 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:29 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:29 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:33 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:33 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:04:38 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:04:38 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:23:27 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:23:27 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:31:46 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:31:46 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:32:42 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:32:42 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:34:31 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:34:31 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:35:16 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:35:16 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:36:52 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:36:52 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:40:29 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:40:29 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:41:08 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:41:08 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:41:58 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:41:58 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:42:45 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:42:45 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:51:12 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:51:12 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:52:02 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:52:02 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 11:53:46 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 11:53:46 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 12:53:32 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 12:53:32 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 12:56:56 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 12:56:56 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:01:21 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:01:21 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:01:42 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:01:42 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:02:01 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:02:01 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:02:21 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:02:21 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:02:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:02:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:02:44 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:02:44 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:02:54 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:02:54 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:04 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:03:04 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:14 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:03:14 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:24 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:03:24 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:34 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:03:34 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:46 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:03:46 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:03:57 WARN  WebSocketHandler:142 - onError
java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)
	at io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:258)
	at io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)
	at io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:357)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:722)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:658)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:584)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:496)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:833)
26-10-2022 13:05:04 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:05:04 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
26-10-2022 13:05:32 INFO  WebDriverManager:1237 - Using chromedriver 106.0.5249.61 (resolved driver for Chrome 106)
26-10-2022 13:05:32 INFO  WebDriverManager:1290 - Exporting webdriver.chrome.driver as /home/jb/.cache/selenium/chromedriver/linux64/106.0.5249.61/chromedriver
